# gRPC-in-Spring-Boot-Sample

./: README.md  pom.xml
src/main/java/ru/example/grpcsample/: GRpcInSpringBootSampleApplication.java
src/main/java/ru/example/grpcsample/dto/: PetRequestDTO.java  PetResponseDTO.java
src/main/java/ru/example/grpcsample/service/: PetService.java  PetServiceImpl.java
src/main/java/ru/example/grpcsample/servicegrpc/: GrpcPetServiceImpl.java
src/main/resources/: application.properties
src/main/resources/proto/: Pet.proto
src/test/java/ru/example/grpcsample/: GRpcInSpringBootSampleApplicationTests.java
